[pytest]
markers =
    change: Tests that modify name of a user
    check: Tests that checl users name
    http: Tests that check HTTP protocol
    api: Tests for Github API
    database: Tests for database
    ui: Tests for UI
    usefixtures: Tests for rozetka